
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cptfrosty.data-guardian.github.io/Chapter_1/practic-cascading-operations/">
      
      
        <link rel="prev" href="../practic-limitations-of-data-integrity/">
      
      
        <link rel="next" href="../../Chapter_2/2.1-SELECT-INSERT-UPDATE-DELETE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Практика 3. Каскадные операции - МДК 11.01</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="МДК 11.01" class="md-header__button md-logo" aria-label="МДК 11.01" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            МДК 11.01
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Практика 3. Каскадные операции
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="МДК 11.01" class="md-nav__button md-logo" aria-label="МДК 11.01" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    МДК 11.01
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1-intro/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Реализация структуры БД
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Реализация структуры БД
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1-DBMS-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура СУБД
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Типы данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3-DDL-SQL%20commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDL-команды SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practic-creating-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 1. Создание таблиц
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practic-limitations-of-data-integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 2. Ограничения целостности
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Практика 3. Каскадные операции
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 3. Каскадные операции
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что такое каскадные операции
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Типы каскадных действий
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Типы каскадных действий">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restrict-no-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESTRICT / NO ACTION (по умолчанию)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        CASCADE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        SET NULL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        SET DEFAULT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-delete-vs-on-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        ON DELETE vs ON UPDATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Практический пример
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Индивидуальные задания
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Индивидуальные задания">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 5. Архитектурное решение
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Язык SQL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Язык SQL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter_2/2.1-SELECT-INSERT-UPDATE-DELETE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SELECT, INSERT, UPDATE, DELETE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter_2/2.2-JOIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JOIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter_2/2.3-aggregate-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Агрегатные функции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter_2/practic-queries-to-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Практика 4. Запросы к данным
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что такое каскадные операции
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Типы каскадных действий
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Типы каскадных действий">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restrict-no-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESTRICT / NO ACTION (по умолчанию)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        CASCADE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        SET NULL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        SET DEFAULT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-delete-vs-on-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        ON DELETE vs ON UPDATE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Практический пример
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Индивидуальные задания
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Индивидуальные задания">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задание 5. Архитектурное решение
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Каскадные операции</h1>
<p><strong>Продолжительность:</strong> 2 академических часа</p>
<p><strong>Цель:</strong> научиться управлять поведением связанных таблиц при изменении и удалении данных с помощью каскадных операций и осознанно выбирать стратегию ссылочной целостности.</p>
<h2 id="_2">Что такое каскадные операции</h2>
<p>Каскадные операции — это правила, определяющие, что произойдёт с дочерними строками, если изменяется или удаляется родительская строка, на которую они ссылаются через FOREIGN KEY.</p>
<p>Они задаются в момент создания или изменения внешнего ключа:</p>
<pre><code class="language-sql">FOREIGN KEY (child_col)
REFERENCES parent_table(id)
ON DELETE ...
ON UPDATE ...
</code></pre>
<h2 id="_3">Типы каскадных действий</h2>
<h3 id="restrict-no-action">RESTRICT / NO ACTION (по умолчанию)</h3>
<p>Смысл: запретить удаление или изменение родительской строки, если есть зависимости.</p>
<pre><code class="language-sql">ON DELETE RESTRICT
</code></pre>
<ul>
<li>Самый безопасный вариант</li>
<li>Используется для критичных данных</li>
<li>Предотвращает потерю информации</li>
</ul>
<h3 id="cascade">CASCADE</h3>
<p>Смысл: автоматически применяет операцию к зависимым строкам.</p>
<pre><code class="language-sql">ON DELETE CASCADE
</code></pre>
<ul>
<li>Удаляет все связанные записи</li>
<li>Может затронуть много таблиц</li>
<li>Требует строгого понимания модели данных</li>
</ul>
<p>Опасность: цепное удаление без возможности отката вне транзакции</p>
<h3 id="set-null">SET NULL</h3>
<p>Смысл: разрывает связь, сохраняя данные.</p>
<pre><code class="language-sql">ON DELETE SET NULL
</code></pre>
<ul>
<li>Подходит для необязательных связей</li>
<li>Поле должно допускать NULL</li>
<li>Часто используется для архивных данных</li>
</ul>
<h3 id="set-default">SET DEFAULT</h3>
<p>Смысл: устанавливает значение по умолчанию.</p>
<pre><code class="language-sql">ON DELETE SET DEFAULT
</code></pre>
<ul>
<li>Используется редко</li>
<li>Требует корректного DEFAULT</li>
<li>Может усложнять логику</li>
</ul>
<h2 id="on-delete-vs-on-update">ON DELETE vs ON UPDATE</h2>
<table>
<thead>
<tr>
<th>Операция</th>
<th>Когда использовать</th>
</tr>
</thead>
<tbody>
<tr>
<td>ON DELETE</td>
<td>Почти всегда</td>
</tr>
<tr>
<td>ON UPDATE</td>
<td>Только если PK может меняться</td>
</tr>
</tbody>
</table>
<p>В реальных системах первичные ключи почти никогда не обновляются, поэтому ON UPDATE CASCADE используется редко.</p>
<h2 id="_4">Практический пример</h2>
<p>Схема: факультет → кафедра → преподаватель
Родительская таблица</p>
<pre><code class="language-sql">CREATE TABLE faculties (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);
</code></pre>
<p>Дочерняя таблица (кафедры)</p>
<pre><code class="language-sql">CREATE TABLE departments (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    faculty_id INT,
    CONSTRAINT fk_departments_faculty
        FOREIGN KEY (faculty_id)
        REFERENCES faculties(id)
        ON DELETE CASCADE
);
</code></pre>
<p>Зависимая таблица (преподаватели)</p>
<pre><code class="language-sql">CREATE TABLE teachers (
    id SERIAL PRIMARY KEY,
    full_name TEXT NOT NULL,
    department_id INT,
    CONSTRAINT fk_teachers_department
        FOREIGN KEY (department_id)
        REFERENCES departments(id)
        ON DELETE SET NULL
);
</code></pre>
<p>Эксперимент</p>
<pre><code class="language-sql">DELETE FROM faculties WHERE id = 1;
</code></pre>
<p>Результат:
- кафедры удалены (CASCADE)
- у преподавателей department_id = NULL</p>
<h2 id="_5">Индивидуальные задания</h2>
<h3 id="1">Задание 1</h3>
<p>Сравнение стратегий
Создайте 3 варианта связи между таблицами orders и order_items:</p>
<ul>
<li>RESTRICT</li>
<li>CASCADE</li>
<li>SET NULL</li>
</ul>
<p>Для каждого варианта:</p>
<ul>
<li>выполните DELETE</li>
<li>опишите последствия</li>
<li>сделайте вывод, какой вариант подходит для финансовых данных</li>
</ul>
<h3 id="2">Задание 2</h3>
<p>Каскадное обновление</p>
<p>Создайте таблицы с нечисловым первичным ключом (например, code TEXT PRIMARY KEY).</p>
<p>Реализуйте:</p>
<ul>
<li>ON UPDATE CASCADE</li>
<li>изменение значения ключа</li>
<li>анализ влияния на дочерние таблицы</li>
</ul>
<p>Ответьте: почему это плохая практика?</p>
<h3 id="3">Задание 3</h3>
<p>Ошибка проектирования</p>
<p>Спроектируйте схему из 3 таблиц так, чтобы:</p>
<ul>
<li>одно DELETE удаляло более 10 строк в других таблицах</li>
<li>операция выглядела безопасной на первый взгляд</li>
</ul>
<p>Опишите, как избежать подобных ловушек.</p>
<h3 id="4">Задание 4</h3>
<p>Перепроектирование</p>
<p>Дана связь с ON DELETE CASCADE.</p>
<p>Измените её на:</p>
<ul>
<li>RESTRICT</li>
<li>затем на SET NULL</li>
</ul>
<p>Используйте ALTER TABLE
Зафиксируйте изменения поведения системы</p>
<h3 id="5">Задание 5. Архитектурное решение</h3>
<p>Дана предметная область:</p>
<blockquote>
<p>Увольнение сотрудника не должно удалять его отчёты и документы.</p>
</blockquote>
<p>Предложите:</p>
<ul>
<li>структуру таблиц</li>
<li>тип каскадных операций</li>
<li>обоснование выбора</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>